<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> <!--Inter Font-->
    <script src="https://kit.fontawesome.com/db10de5414.js" crossorigin="anonymous"></script> <!--FontAwesome Icons-->
    <title>DollarDev</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="nav-div">
                    <a draggable="false" class="large-padding active" href="#home">Home</a>
                    <a draggable="false" class="large-padding" href="#about-us">About us</a>
                    <a draggable="false" class="large-padding" href="#our-story">Our story</a>
                </div>
            </li>
            <li class="nav-logo"><div><a href="#home">DollarDev</a></div></li>
            <li class="nav-logo absolute">
                <div>
                    <a draggable="false" href="#home">
                        <img draggable="false" src="img/Logo.svg" alt="DollarDev" width="150px"/>
                    </a>
                </div>
            </li>            
            <li>
                <div class="nav-div">
                    <a draggable="false" class="small-padding" href="#our-process">Our process</a>
                    <a draggable="false" class="small-padding" href="#past-work">Past work</a>
                    <a draggable="false" class="small-padding" href="#contact-us">Contact us</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="screen-size-warning">
        Please view on a larger screen
    </div>
    
    <div class="content-wrapper">
        <section id="home">
            <div class="home-container">
                <div class="p-container">
                    <p>We bring businesses to life by developing highly personalized websites</p>
                </div>
                <div>
                    <a draggable="false" href="#about-us">About us <i class="fa-solid fa-arrow-down"></i></a>
                </div>
            </div>
        </section>

        <section id="about-us">
            <div id="about-us-container">
                <p>We are a <span class="highlight">Boston-based</span> web development agency</p>
                <div id="founders">
                    <div class="founder-container">
                        <div class="founder-text-container">
                            <div class="founder-title">
                                <p class="founder-name">JP Norton</p>
                                <p class="founder-title-text">Co-Founder</p>
                            </div>
                            <div class="founder-about">
                                <p class="founder-about-text">Do id quis ut. Laboris sunt reprehenderit ut fugiat anim fugiat anim consectetur velit non duis labore nulla velit. Cupidatat occaecat reprehenderit ut fugiat consequat quis nostrud est.</p>
                            </div>
                        </div>
                        <div class="founder-img jp"></div>
                    </div>
                    
                    <div class="founder-container">
                        <div class="founder-img simon"></div>
                        <div class="founder-text-container">
                            <div class="founder-title">
                                <p class="founder-name">Simon Kushkov</p>
                                <p class="founder-title-text">Co-Founder</p>
                            </div>
                            <div class="founder-about">
                                <p class="founder-about-text">Do id quis ut. Laboris sunt reprehenderit ut fugiat anim fugiat anim consectetur velit non duis labore nulla velit. Cupidatat occaecat reprehenderit ut fugiat consequat quis nostrud est.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-story">
            <div id="our-story-container">
                <h1>Our Story</h1>
                <p>Mollit dolor id labore. Proident nulla sit enim excepteur. Culpa proident ad ipsum tempor labore. Excepteur laborum labore quis officia minim ipsum labore consequat magna tempor aute dolor deserunt sit enim. Pariatur ut minim ad sit elit et. Excepteur ex consequat voluptate pariatur laboris quis excepteur duis labore laborum ullamco laborum tempor proident eiusmod. </p>
            </div>
        </section>

        <section id="our-process">
            <div>
                <img src="img/our_process_image.png" alt="Our Process Graphic">
            </div>
        </section>

        <section id="past-work">
            <div id="past-work-container">
                <h1>Past work</h1>
                <div id="works">
                    <div class="work-container">
                        <div class="work-text-container">
                            <div class="work-title">
                                <p class="work-name">Hathaway Plumbing</p>
                                <p class="work-title-text">Local Plumbing Company</p>
                            </div>
                            <div class="work-description">
                                <p class="work-description-text">Do id quis ut. Laboris sunt reprehenderit ut fugiat anim fugiat anim consectetur velit non duis labore nulla velit. Cupidatat occaecat reprehenderit ut fugiat consequat quis nostrud est.</p>
                            </div>
                            <button>View site <i class="fa-solid fa-arrow-down"></i></button>
                        </div>
                        <div class="work-img first"></div>
                    </div>

                    <div class="work-container">
                        <div class="work-text-container">
                            <div class="work-title">
                                <p class="work-name">Hathaway Plumbing</p>
                                <p class="work-title-text">Local Plumbing Company</p>
                            </div>
                            <div class="work-description">
                                <p class="work-description-text">Do id quis ut. Laboris sunt reprehenderit ut fugiat anim fugiat anim consectetur velit non duis labore nulla velit. Cupidatat occaecat reprehenderit ut fugiat consequat quis nostrud est.</p>
                            </div>
                            <button>View site <i class="fa-solid fa-arrow-down"></i></button>
                        </div>
                        <div class="work-img first"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-us">
            <div id="contact-us-container">
                <h1>Contact us</h1>
                <h2>We look forward to hearing from you!</h2>
                <div class="contact-us-info">
                    <h3>Email</h3>
                    <p>dollardev@dollardev.com</p>
                </div>
                <div class="contact-us-info">
                    <h3>Phone</h3>
                    <p>617-123-4567</p>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <h1>Contact Info</h1>
                <p>dollardev@dollardev.com</p>
                <p>617-123-4567</p>
            </div>
            <div>
                <h1>Navigation</h1>
                <a draggable="false" href="#home">Home</a>
                <a draggable="false" href="#about-us">About us</a>
                <a draggable="false" href="#our-story">Our story</a>
                <a draggable="false" href="#our-process">Our process</a>
                <a draggable="false" href="#past-work">Past work</a>
                <a draggable="false" href="#contact-us">Contact us</a>
            </div>
            <div>
                <h1>Socials</h1>
                <a draggable="false" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
                <a draggable="false" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a draggable="false" href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube</a>
            </div>
            <div>
                <h1>Terms</h1>
                <a draggable="false" href="#terms-of-service">Terms of service</a>
                <a draggable="false" href="#privacy-policy">Privacy policy</a>
            </div>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>
